.login{
    width: auto;
    height:100%;
    background-size: 100% 100%;
    background-image: url("./image/bg.jpg");
    
}

.login-header { 
    display:flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5); 
    img { width: 40px; height: 40px; margin-left: 50px; }
    h1{font-size:30px;color:white; margin: 0 0 0 15px;}
}

.login-content{
    border-radius: 10px;
    background-color: white;
    width: 350px;
    height: 280px;
    padding: 25px 40px;
    margin:10% auto;
    text-align: center;
    h3{
     font-weight: bold; 
    }
    .login-form{
        .login-form-button{
            width:100%
            
        }
    }
}